Index: actor-framework/libcaf_core/caf/detail/ripemd_160.hpp
===================================================================
--- actor-framework.orig/libcaf_core/caf/detail/ripemd_160.hpp
+++ actor-framework/libcaf_core/caf/detail/ripemd_160.hpp
@@ -56,6 +56,7 @@
 
 #include <array>
 #include <string>
+#include <cstdint>
 
 namespace caf {
 namespace detail {
Index: actor-framework/libcaf_core/caf/detail/atom_val.hpp
===================================================================
--- actor-framework.orig/libcaf_core/caf/detail/atom_val.hpp
+++ actor-framework/libcaf_core/caf/detail/atom_val.hpp
@@ -18,6 +18,8 @@
 
 #pragma once
 
+#include <cstdint>
+
 namespace caf {
 namespace detail {
 
