/******************************************************************************
 *                       ____    _    _____                                   *
 *                      / ___|  / \  |  ___|    C++                           *
 *                     | |     / _ \ | |_       Actor                         *
 *                     | |___ / ___ \|  _|      Framework                     *
 *                      \____/_/   \_|_|                                      *
 *                                                                            *
 * Copyright (C) 2011 - 2016                                                  *
 * Dominik Charousset <dominik.charousset (at) haw-hamburg.de>                *
 *                                                                            *
 * Distributed under the terms and conditions of the BSD 3-Clause License or  *
 * (at your option) under the terms and conditions of the Boost Software      *
 * License 1.0. See accompanying files LICENSE and LICENSE_ALTERNATIVE.       *
 *                                                                            *
 * If you did not receive a copy of the license files, see                    *
 * http://opensource.org/licenses/BSD-3-Clause and                            *
 * http://www.boost.org/LICENSE_1_0.txt.                                      *
 ******************************************************************************/

#pragma once

#include "caf/detail/log_level.hpp"

// this header is auto-generated by CMake

#define CAF_LOG_LEVEL CAF_LOG_LEVEL_@CAF_LOG_LEVEL@

#cmakedefine CAF_NO_MEM_MANAGEMENT

#cmakedefine CAF_ENABLE_RUNTIME_CHECKS

#cmakedefine CAF_NO_EXCEPTIONS

#cmakedefine CAF_ENABLE_ACTOR_PROFILER

#cmakedefine CAF_ENABLE_TYPE_ID_CHECKS
